# Popular-Movies-App

./: .gitignore  LICENSE
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/movie/popular/rac/popularmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movie/popular/rac/popularmovie/: MainActivity.java  PopularMovieApp.java
app/src/main/java/movie/popular/rac/popularmovie/adapters/: MovieReviewAdapter.java  PopularMoviesAdapter.java  TrailerPageAdapter.java
app/src/main/java/movie/popular/rac/popularmovie/data/: FavoriteMovieProvider.java  FavoriteMoviesContract.java  FlavoriteMovieProvider.java  FlavoriteMovies.java  FlavoriteMoviesContract.java  PopularMovieDBHelper.java
app/src/main/java/movie/popular/rac/popularmovie/fragments/: MovieDetailFragment.java  PopularMoviesFragment.java
app/src/main/java/movie/popular/rac/popularmovie/listioners/: EndlessScrollListener.java
app/src/main/java/movie/popular/rac/popularmovie/models/: PopularMovieModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/movie/popular/rac/popularmovie/network/: ApiConstants.java  FetchPopularMovieTask.java  HttpClient.java
app/src/main/java/movie/popular/rac/popularmovie/utilities/: AppUtility.java
app/src/main/res/layout/: activity_main.xml  fragment_moviedetailview.xml  fragment_popularmovies.xml  movie_review_item.xml  popularmovie_movie_grid_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-normal/: strings.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: strings.xml
