<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticle_activity"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/container"
        style="@style/default_linear_loyoutV" />
</LinearLayout>
