<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_linear_loyoutV">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/default_linear_loyoutV">

        <RelativeLayout style="@style/default_linear_loyoutV">

            <ImageView
                android:id="@+id/bigposter"
                style="@style/detial_bigposter" />

            <LinearLayout style="@style/movie_detail">

                <ImageView
                    android:id="@+id/poster"
                    style="@style/detailview_poster" />

                <LinearLayout style="@style/detailview_movie_detail">

                    <TextView
                        android:id="@+id/moviename"
                        style="@style/detailview_movie_text_head" />

                    <TextView
                        android:id="@+id/year"
                        style="@style/detailview_movie_text" />

                    <TextView
                        android:id="@+id/rating"
                        style="@style/detailview_movie_text" />
                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="2" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout style="@style/detailview_movie_description_holder">

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/description"
                style="@style/detailview_description" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
