<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/grid_item_layout"
    android:elevation="@dimen/elevation">

    <ImageView
        android:id="@+id/poster"
        style="@style/grid_item_poster" />

    <TextView
        android:id="@+id/movie_name"
        style="@style/grid_item_movieName" />
</LinearLayout>
